аккуратный, 1
    точный
    доскональный
    пунктуальный
    тщательный
    старательный
    строгий
    чёткий
===============
бдительный, 1
===============
беда, 1
    трудность
    крушение
    осложнение
    катаклизм
    бедствие
    горе
    неудача
    безвременье
    трагедия
    испытание
    терние
    горесть
    невзгода
    напасть
    авария
    злоключение
    несчастье
    катастрофа
===============
безвредный, 1
===============
безопасно, 1
===============
безопасность, 1
===============
безопасный, 1
===============
благоразумный, 1
===============
болезнь, 1
    хворость
    хвороба
    хворь
    недомогание
    заболевание
    недуг
    нездоровье
===============
бояться, 1
    ужасаться
    дрожать
    опасаться
    трусить
    пугаться
    трястись
    дрейфить
    робеть
    трепетать
    страшиться
===============
взвесить, 1
===============
внимательность, 1
===============
вооружение, 1
===============
враг, 1
    неприятель
===============
вред, 1
    зло
===============
выживание, 1
===============
выжить, 1
===============
гарантия, 1
===============
дальновидность, 1
===============
задержание, 1
===============
защита, 1
    оборона
===============
защитник, 1
    адвокат
===============
защищать, 1
    оберегать
    ограждать
    охранять
    беречь
===============
здоровье, 1
===============
катастрофический, 1
===============
конфиденциальность, 1
===============
кризис, 1
===============
маскировка, 1
===============
надёжно, 1
===============
надёжный, 1
    верный
    истинный
    правильный
===============
напугать, 1
===============
насилие, 1
===============
обеспечение, 1
===============
обеспечить, 1
===============
оборона, 1
    защита
===============
оборонительный, 1
===============
оградить, 1
===============
опасность, 1
    угроза
===============
опасный, 1
===============
опекун, 1
===============
остерегаться, 1
===============
осторожность, 1
===============
осторожный, 1
===============
отступление, 1
===============
охрана, 1
===============
под угроза, 1
===============
порядок, 1
    упорядоченность
===============
последствие, 1
    результат
    итог
    прекращение
    вывод
    окончание
    конец
    плод
    исход
    окончание
    заключение
    завершение
===============
предосторожность, 1
===============
предотвращать, 1
===============
предупредить, 1
===============
предупреждать, 1
    докладывать
    предвещать
    сообщить
    донести
    доносить
    осведомить
    проинформировать
    сообщать
    осведомлять
    оповестить
    информировать
    уведомить
    декларировать
    уведомлять
    говорить
    предупредить
    извещать
    оповещать
    ставить в известность
    заявлять
    известить
    объявлять
===============
предупреждение, 1
    предотвращение
===============
предусмотрительный, 1
    дальновидный
===============
приказ, 1
    изба
===============
прислушиваться, 1
===============
прятаться, 1
    скрываться
===============
скрытность, 1
===============
сохранение, 1
===============
сохранить, 1
===============
сохранность, 1
===============
спасение, 1
    избавление
===============
спокойный, 1
===============
спокойствие, 1
===============
стабильность, 1
===============
стабильный, 1
    устойчивый
===============
сторожить, 1
===============
страх, 1
    боязнь
    ужас
    испуг
    паника
===============
страховка, 1
===============
тишина, 1
===============
убежище, 1
    пристанище
    крыша над головой
    кров
    угол
    приют
    притон
===============
угрожать, 1
    грозить
===============
угроза, 1
===============
укрепление, 1
    фортификация
    упрочение
===============
укрытие, 1
===============
успокоиться, 1
===============
ущерб, 1
    урон
===============
чистый, 1
===============
авторитет, 2
    престиж
    влияние
===============
адекватно, 2
===============
благоговение, 2
===============
вежливый, 2
===============
внушительный, 2
    импозантный
    крупный
===============
возмутительно, 2
===============
вынудить, 2
    принудить
    заставить
===============
гибкость, 2
===============
дисциплина, 2
===============
доверенный, 2
===============
доверять, 2
===============
долг, 2
===============
должный, 2
    подобающий
===============
завет, 2
===============
закон, 2
===============
законный, 2
===============
законодательство, 2
===============
запретить, 2
    воспретить
===============
застенчивость, 2
===============
идейный, 2
===============
идентичность, 2
===============
иерархия, 2
===============
избегать, 2
===============
инструкция, 2
===============
исполнять, 2
    осуществлять
    совершать
    выполнять
    делать
===============
кодекс, 2
===============
колебаться, 2
===============
конвенция, 2
    соглашение
    контракт
    договор
    сделка
===============
консенсус, 2
===============
консерватор, 2
    реакционер
    ретроград
===============
легитимный, 2
===============
мейнстрим, 2
===============
мера, 2
===============
наказание, 2
===============
направление, 2
===============
нарушать, 2
===============
нарушить, 2
===============
ненадлежащий, 2
===============
неприкосновенность, 2
    целость
===============
неуместный, 2
===============
общепринятый, 2
===============
обычно, 2
===============
обязанность, 2
===============
обязательство, 2
===============
обязать, 2
===============
ограничение, 2
===============
ограниченный, 2
===============
ограничительный, 2
===============
организация, 2
===============
органы властить, 2
===============
ордер, 2
===============
официальный, 2
===============
периодический, 2
===============
повторяться, 2
===============
поддержание, 2
===============
подразделение, 2
===============
подходить, 2
===============
подчиниться, 2
===============
подчинённый, 2
===============
покорность, 2
===============
политика, 2
===============
послушание, 2
===============
пост, 2
===============
постановление, 2
===============
правило, 2
===============
предел, 2
===============
предписание, 2
===============
приверженность, 2
    лояльность
    благонадёжность
    преданность
===============
привычный, 2
===============
приличие, 2
===============
причина, 2
===============
проинструктировать, 2
===============
процедура, 2
===============
разрешать, 2
===============
разумный, 2
===============
распоряжение, 2
    команда
    указание
    приказание
    постановление
    приказ
    указ
===============
регламент, 2
===============
регулирование, 2
===============
регулярно, 2
    постоянно
    всегда
===============
резерв, 2
===============
самообладание, 2
===============
сдержанность, 2
===============
система, 2
===============
скромность, 2
===============
скромный, 2
===============
служить, 2
===============
смирение, 2
===============
смиренный, 2
===============
соблюдать, 2
===============
соблюдение, 2
===============
совершение, 2
===============
согласие, 2
===============
соглашение, 2
    договорённость
===============
соответствие, 2
    сообразность
===============
соответствовать, 2
===============
соответствующим образ, 2
===============
сохранение, 2
===============
сохранить, 2
===============
сочетание, 2
    комбинация
===============
стандарт, 2
===============
структура, 2
    устройство
===============
стыд, 2
===============
сходство, 2
    аналогия
    схожесть
    совпадение
    общность
    единство
    похожесть
===============
терпение, 2
    терпёж
    терпенье
===============
требование, 2
    условие
===============
требоваться, 2
===============
уважаемый, 2
===============
уважать, 2
    почитать
===============
уверенность, 2
===============
удерживание, 2
===============
указ, 2
    команда
    распоряжение
    указание
    приказание
    постановление
    приказ
===============
унисон, 2
===============
уполномоченный, 2
===============
уполномочивание, 2
===============
урегулирование, 2
===============
уступка, 2
===============
учреждение, 2
===============
учтивость, 2
    любезность
    предупредительность
    вежливость
    обходительность
    галантность
    тактичность
    деликатность
    такт
===============
формально, 2
===============
честно говорить, 2
===============
этикет, 2
===============
аллах, 3
===============
ангел, 3
===============
атеист, 3
    безбожник
    неверующий
===============
библия, 3
===============
благодать, 3
===============
благословение, 3
===============
благословенный, 3
===============
благословить, 3
===============
бог, 3
    божество
===============
богословие, 3
    теология
===============
божественность, 3
===============
брак, 3
===============
вера, 3
===============
верный, 3
===============
веровать, 3
    верить
===============
вероисповидание, 3
===============
всемогущий, 3
    всесильный
===============
грех, 3
===============
добродетель, 3
===============
душа, 3
===============
дьявол, 3
===============
женатый, 3
===============
заповедь, 3
===============
иисус, 3
===============
ислам, 3
    мусульманство
===============
исторический, 3
===============
католик, 3
===============
клан, 3
===============
мечеть, 3
===============
миссионер, 3
===============
мистика, 3
===============
миф, 3
===============
молитва, 3
===============
молиться, 3
===============
мораль, 3
===============
моральный, 3
===============
мохаммед, 3
===============
мусульманин, 3
    агарянин
    араб
    мавр
===============
мухаммед, 3
===============
набожный, 3
    благочестивый
===============
народный, 3
===============
наследие, 3
===============
наследование, 3
===============
наследство, 3
===============
небесный, 3
===============
небо, 3
    поднебесье
    небосвод
    небосклон
===============
невинность, 3
===============
непорочность, 3
===============
нравственность, 3
===============
обряд, 3
===============
ортодоксальный, 3
===============
писание, 3
===============
повредить, 3
===============
поклонение, 3
===============
поколение, 3
===============
потомок, 3
===============
потомство, 3
===============
почитание, 3
===============
праведность, 3
===============
предок, 3
===============
привыкнуть, 3
===============
привычка, 3
===============
провидение, 3
===============
происхождение, 3
===============
проклятый, 3
===============
проповедовать, 3
===============
проповедь, 3
    нравоучение
    поучение
===============
пророк, 3
===============
протестант, 3
===============
религиозный, 3
===============
религия, 3
===============
ритуал, 3
===============
родословный, 3
===============
родственник, 3
    кровник
    родня
===============
свадьба, 3
    женитьба
    бракосочетание
===============
святой, 3
===============
святость, 3
===============
священник, 3
    церковник
===============
священный, 3
    сакральный
    сакраментальный
===============
сиблинг, 3
    сибс
===============
служба, 3
===============
собрание, 3
    заседание
    конференция
    совещание
===============
совесть, 3
===============
сомнение, 3
===============
спаситель, 3
    освободитель
    избавитель
===============
традиционно, 3
===============
традиционный, 3
===============
традиция, 3
    обычай
    обыкновение
===============
трепет, 3
    дрожь
===============
учреждение, 3
===============
фольклор, 3
===============
христианин, 3
===============
христианство, 3
===============
христос, 3
===============
церемония, 3
===============
церковь, 3
===============
часовня, 3
===============
этика, 3
===============
этический, 3
    моральный
===============
ассоциация, 4
===============
бабушка, 4
    бабуся
    бабуля
    баба
===============
беспокойство, 4
    хлопоты
===============
благонадёжный, 4
===============
близость, 4
===============
братство, 4
===============
вдохновлять, 4
===============
верность, 4
===============
верный, 4
===============
вклад, 4
    депозит
===============
воспитывать, 4
===============
гостеприимство, 4
    хлебосольство
    доброжелательность
    радушие
    благожелательность
    благосклонность
    дружелюбие
    приветливость
===============
дедушка, 4
===============
деликатный, 4
===============
доброжелательность, 4
    хлебосольство
    радушие
    благожелательность
    благосклонность
    дружелюбие
    гостеприимство
    приветливость
===============
доброта, 4
===============
доверие, 4
    вера
===============
друг, 4
===============
дружба, 4
===============
дружелюбный, 4
===============
жалость, 4
===============
жена, 4
    супруга
===============
забота, 4
    уход
===============
заботливый, 4
===============
знакомство, 4
===============
искренний, 4
    неподдельный
    простодушный
    правдивый
    честный
    откровенный
    бесхитростный
    прямодушный
===============
коллективный, 4
    групповой
===============
компаньон, 4
===============
кузен, 4
===============
курятник, 4
===============
лечение, 4
===============
лояльность, 4
    благонадёжность
    приверженность
    преданность
===============
любезно, 4
    учтиво
    вежливо
    галантно
===============
любовь, 4
===============
мама, 4
===============
мать, 4
    родительница
    мати
    мамаша
    маманя
    матушка
    мама
===============
можно положиться, 4
===============
муж, 4
    благоверный
    супружник
    муженёк
    супруг
===============
надёжный, 4
    верный
    истинный
    правильный
===============
настоящий, 4
    данный
    этот
===============
нежность, 4
    ласка
===============
нежный, 4
    ласковый
    добрый
    благожелательный
    мягкосердечный
    доброжелательный
    благодушный
    сердечный
    добросердечный
===============
необходимость, 4
===============
общение, 4
===============
обязанность, 4
===============
ответственный, 4
===============
отец, 4
===============
отношение, 4
===============
печаль, 4
    уныние
    хандра
    ипохондрия
    подавленность
    тоска
    меланхолия
    грусть
===============
поблагодарить, 4
===============
подарок, 4
    подношение
===============
поддерживать, 4
    подпирать
===============
поддержка, 4
===============
полагаться, 4
    причитаться
===============
полезный, 4
===============
помогать, 4
    благоприятствовать
    пособлять
    способствовать
    содействовать
===============
помощь, 4
    подмога
===============
поощрение, 4
===============
поощрять, 4
===============
поощряться, 4
===============
пособие, 4
    субсидия
===============
привязанность, 4
===============
принадлежность, 4
===============
простить, 4
    извинить
===============
прощать, 4
    извинять
===============
прощение, 4
    прощенье
===============
район, 4
===============
родитель, 4
===============
руководство, 4
===============
семья, 4
    клан
    семейство
===============
симпатичный, 4
    миловидный
    привлекательный
    смазливый
    приятный
    хорошенький
    красивый
    пригожий
===============
совет, 4
    рекомендация
===============
содействие, 4
===============
содействовать, 4
    благоприятствовать
    пособлять
    способствовать
    помогать
===============
сосед, 4
===============
сострадание, 4
    участие
    соболезнование
    жалостливость
    жалостность
    сердобольность
    сочувствие
    милосердие
    сожаление
===============
сострадательный, 4
===============
сочувствие, 4
===============
союзник, 4
    единомышленник
===============
тепло, 4
===============
теплота, 4
===============
участие, 4
===============
честный, 4
    правдивый
===============
чувство, 4
    ощущение
===============
щедрость, 4
===============
эмпатия, 4
===============
ассортимент, 5
===============
баланс, 5
===============
благотворительный, 5
===============
всегобщий, 5
===============
гостеприимный, 5
===============
гуманность, 5
    гуманизм
    человечность
===============
демократ, 5
===============
демократический, 5
===============
демократия, 5
    народовластие
===============
дискриминация, 5
===============
духовный, 5
    душевный
===============
единство, 5
    единость
===============
естественный, 5
===============
жадность, 5
===============
жадный, 5
    алчный
===============
жертва, 5
===============
жестокий, 5
    беспощадный
    суровый
===============
защита, 5
    оборона
===============
защитить, 5
===============
защитный, 5
===============
защищать, 5
    оберегать
    ограждать
    охранять
    беречь
===============
значение, 5
===============
изящный, 5
    грациозный
    элегантный
===============
интерпретация, 5
    истолковывание
    истолкование
===============
искренность, 5
===============
климат, 5
===============
коалиция, 5
    альянс
    союз
    объединение
===============
компания, 5
    предприятие
    фирма
===============
компенсация, 5
===============
компромисс, 5
    согласие
===============
кооперирование, 5
===============
красиво, 5
===============
красивый, 5
    миловидный
    симпатичный
    привлекательный
    смазливый
    приятный
    хорошенький
    пригожий
===============
красота, 5
===============
культура, 5
===============
либеральный, 5
===============
милосердие, 5
    участие
    соболезнование
    сострадание
    жалостливость
    жалостность
    сердобольность
    сочувствие
    сожаление
===============
мир, 5
===============
мирный, 5
    миролюбивый
===============
мудро, 5
===============
мудрость, 5
===============
мудрый, 5
===============
несправедливость, 5
===============
несправедливый, 5
===============
обмен, 5
===============
обращаться, 5
    адресоваться
===============
общество, 5
===============
объединить, 5
===============
объяснение, 5
    разъяснение
===============
окружающая среда, 5
===============
освобождение, 5
===============
осмыслить, 5
===============
поделиться, 5
===============
подтверждение, 5
===============
понимание, 5
===============
понять, 5
    уяснить
===============
право, 5
===============
приветствовать, 5
===============
признавать, 5
===============
признание, 5
===============
приличие, 5
===============
принимать, 5
    получать
    брать
===============
принятие, 5
===============
природа, 5
===============
причастие, 5
    евхаристия
===============
равенство, 5
===============
равновесие, 5
===============
разнообразие, 5
===============
разнообразный, 5
===============
реализация, 5
===============
свобода, 5
===============
связь, 5
===============
скоординировать, 5
===============
слияние, 5
    интеграция
    объединение
    соединение
===============
сложный, 5
===============
совместный, 5
    общественный
    коллективный
    общий
===============
соглашение, 5
    договорённость
===============
солидарность, 5
===============
сообщество, 5
===============
сотрудничество, 5
===============
социально, 5
===============
социальный, 5
===============
союз, 5
    альянс
    объединение
    коалиция
===============
справедливость, 5
===============
справедливый, 5
===============
сходство, 5
    аналогия
    схожесть
    совпадение
    общность
    единство
    похожесть
===============
такт, 5
    пульс
    ритм
===============
терпеть, 5
===============
терпимый, 5
    толерантный
===============
товарищество, 5
    общество
===============
толерантность, 5
===============
толерантный, 5
    терпимый
===============
умиротворённость, 5
===============
уполномоченный, 5
===============
уязвимый, 5
===============
человечество, 5
===============
честность, 5
    правдивость
===============
щедрый, 5
    благородный
    великодушный
===============
экологический, 5
===============
эстетический, 5
    художественный
===============
активист, 6
    деятель
===============
анализ, 6
    разбор
    исследование
===============
бросаться, 6
===============
бунт, 6
    путч
    восстание
    мятеж
    переворот
===============
вдохновение, 6
===============
вдохновить, 6
===============
вдохновлять, 6
===============
видение, 6
===============
воля, 6
===============
воображение, 6
===============
выбирать, 6
    избирать
===============
выбор, 6
    решение
===============
выдержка, 6
===============
вызов, 6
===============
гениальность, 6
===============
действие, 6
    акт
===============
действовать, 6
    функционировать
===============
деятельность, 6
    времяпрепровождение
    времяпровождение
    занятие
===============
догадка, 6
===============
думать, 6
===============
дух, 6
===============
заботливый, 6
===============
замысел, 6
    идея
    концепт
    понятие
    концепция
    мысль
===============
заявлять, 6
    докладывать
    предвещать
    сообщить
    предупреждать
    донести
    доносить
    осведомить
    проинформировать
    сообщать
    осведомлять
    оповестить
    информировать
    уведомить
    декларировать
    уведомлять
    говорить
    предупредить
    извещать
    оповещать
    ставить в известность
    известить
    объявлять
===============
знание, 6
===============
знать, 6
===============
зрелый, 6
===============
идея, 6
    концепт
    понятие
    замысел
    концепция
    мысль
===============
известный, 6
    знакомый
===============
изобретательность, 6
===============
индивидуальность, 6
    личность
===============
индивидуальный, 6
===============
инициатива, 6
    почин
===============
инстинкт, 6
===============
интеллект, 6
    разум
    ум
    рассудок
===============
интеллектуал, 6
===============
интеллигентный, 6
===============
интерес, 6
    любопытство
===============
интуиция, 6
    нюх
===============
колледж, 6
===============
креативность, 6
===============
критически, 6
===============
логика, 6
===============
любопытный, 6
===============
медитация, 6
===============
мероприятие, 6
    мера
===============
мнение, 6
    точка зрения
    оценка
    воззрение
===============
мысль, 6
    дума
    мышление
===============
мыслящий, 6
===============
мышление, 6
    мысль
    дума
===============
наблюдение, 6
    надзор
    слежка
===============
навязчивый, 6
    липкий
    назойливый
    надоедливый
===============
намереваться, 6
    предполагать
    думать
    намерен
    планировать
===============
намерение, 6
    план
    интенция
    проект
    задумка
    умысел
    расчёт
    замысел
===============
намеренный, 6
===============
направление, 6
===============
наука, 6
===============
научиться, 6
    выучиться
    обучиться
===============
невежество, 6
===============
независимость, 6
    самостоятельность
    автономность
===============
независимый, 6
===============
непосредственный, 6
===============
обоснование, 6
===============
образование, 6
    формирование
===============
образовательный, 6
===============
обучение, 6
===============
одержимый, 6
===============
определённый, 6
===============
оригинальный, 6
===============
осведомлённость, 6
===============
основа, 6
    фундамент
    основание
    база
    базис
===============
остроумие, 6
===============
осуществление, 6
===============
открытие, 6
===============
отличительный, 6
===============
отражение, 6
===============
план, 6
    карта
===============
полемика, 6
    обсуждение
    спор
    диспут
    дискутирование
    дискуссия
===============
понимание, 6
===============
попытка, 6
===============
преданность, 6
    лояльность
    благонадёжность
    приверженность
===============
предположение, 6
===============
пренебрежение, 6
===============
принцип, 6
===============
проверка, 6
===============
прогресс, 6
===============
просвещение, 6
===============
протест, 6
===============
противостояние, 6
===============
развивать, 6
===============
развивающийся, 6
===============
размышление, 6
===============
размышлять, 6
===============
разум, 6
    интеллект
    рассудок
===============
рассуждение, 6
===============
решение, 6
    выбор
===============
решимость, 6
===============
решительность, 6
===============
руководство, 6
===============
самолюбие, 6
===============
свобода, 6
===============
свободно, 6
===============
свободный, 6
    незанятый
    вакантный
===============
серьёзность, 6
===============
скептический, 6
    подозрительный
    недоверчивый
    скептичный
===============
склонность, 6
===============
смелость, 6
    героизм
    доблесть
    отвага
    бесстрашие
    геройство
    храбрость
    мужество
===============
создавать, 6
    изготовлять
    сотворять
    производить
    творить
    делать
===============
создать, 6
    сотворить
===============
созерцание, 6
===============
соображение, 6
===============
специальный, 6
===============
спор, 6
    обсуждение
    диспут
    дискутирование
    дискуссия
    полемика
===============
спорный, 6
===============
способность, 6
    дар
    одарённость
    талантливость
    даровитость
    задатки
    дарование
    талант
===============
считать, 6
    думать
    находить
    рассматривать
    смотреть
    полагать
    видеть
    усматривать
===============
талант, 6
===============
творческий, 6
===============
творчество, 6
===============
убеждение, 6
    увещание
    уговор
===============
уверенно, 6
    твёрдо
    непреклонно
    непоколебимо
===============
ум, 6
    интеллект
    разум
    рассудок
===============
умный, 6
    разумный
===============
урок, 6
===============
усилие, 6
===============
учиться, 6
===============
учёба, 6
    учение
===============
учёный, 6
===============
философия, 6
===============
хобби, 6
===============
художественный, 6
===============
целеустремлённость, 6
===============
цель, 6
    задача
===============
адреналин, 7
    эпинефрин
===============
ажиотаж, 7
    бум
===============
азартная игра, 7
===============
безумие, 7
    помешательство
    сумасшествие
===============
беспрецедентный, 7
    беспримерный
    неподражаемый
    уникальный
    неординарный
    редкостный
    особый
    неповторимый
    неслыханный
    особенный
    яркий
    выдающийся
    незаурядный
    недюжинный
    исключительный
    невиданный
    несравненный
    небывалый
    необыкновенный
    единственный
===============
борьба, 7
===============
бросить вызов, 7
===============
вести, 7
===============
возбуждение, 7
===============
возможность, 7
    вероятность
===============
восторженный, 7
    восхищённый
===============
вызов, 7
===============
движение, 7
    перемещение
    передвижение
===============
динамика, 7
===============
динамичный, 7
===============
драма, 7
===============
драматический, 7
===============
драматично, 7
===============
жизнеспособность, 7
===============
занятный, 7
    интересный
    занимательный
    смехотворный
    увлекательный
    забавный
    потешный
    смешной
===============
захватывающий, 7
===============
захватывающий дух, 7
===============
изменение, 7
    перемена
===============
изобретение, 7
===============
изучение, 7
===============
импульс, 7
===============
инновационный, 7
===============
интенсивность, 7
===============
интенсивный, 7
===============
интересно, 7
===============
интригующий, 7
===============
исследование, 7
===============
исследователь, 7
===============
истерия, 7
===============
любопытство, 7
    интерес
===============
мотивация, 7
===============
мужество, 7
    героизм
    доблесть
    отвага
    бесстрашие
    геройство
    храбрость
    смелость
===============
напряжение, 7
===============
напряжённость, 7
    напряжение
===============
нарушение, 7
===============
недавно, 7
===============
незнакомый, 7
    неизвестный
===============
неизведаннть, 7
===============
неопределённость, 7
    неясность
===============
непредсказуемый, 7
===============
нерегулярный, 7
===============
нестабильность, 7
===============
нестабильный, 7
===============
нетерпение, 7
===============
неуверенный, 7
===============
новизна, 7
===============
новый, 7
===============
обнаружение, 7
===============
обнаружить, 7
    показать
===============
опыт, 7
===============
осмелиться, 7
    отважиться
===============
отважиться, 7
    осмелиться
===============
открытие, 7
===============
очарование, 7
===============
очаровательный, 7
    обворожительный
    пленительный
    обаятельный
    прелестный
===============
параноик, 7
===============
попытка, 7
===============
потрясти, 7
===============
приключение, 7
    казус
    история
    инцидент
    происшествие
===============
прогрессивный, 7
    передовой
===============
противоречие, 7
===============
пытаться, 7
    стараться
    силиться
===============
радикальный, 7
===============
развлечение, 7
    игра
    потеха
    забава
===============
различный, 7
===============
разнообразие, 7
===============
рвение, 7
    горячность
    пыл
    страстность
    задор
===============
революционер, 7
===============
риск, 7
===============
рывок, 7
===============
скука, 7
===============
скучать, 7
===============
сложная задача, 7
===============
сложный, 7
===============
смелый, 7
    неустрашимый
    дерзкий
    бесстрашный
    мужественный
    отважный
    храбрый
===============
смятение, 7
===============
спонтанный, 7
===============
стараться, 7
    силиться
    пытаться
===============
стимулировать, 7
===============
страстный, 7
===============
страсть, 7
===============
стремление, 7
===============
суета, 7
    суматоха
===============
суматоха, 7
    суета
===============
таинственный, 7
    загадочный
===============
темперамент, 7
    нрав
    характер
===============
торопиться, 7
    спешить
===============
трепет, 7
    дрожь
===============
трусливый, 7
    малодушный
    безвольный
    робкий
    слабовольный
    слабохарактерный
    несмелый
    бесхарактерный
    застенчивый
    нерешительный
===============
удивительно, 7
===============
удивительный, 7
===============
уникальный, 7
    беспримерный
    беспрецедентный
    неподражаемый
    неординарный
    редкостный
    особый
    неповторимый
    неслыханный
    особенный
    яркий
    выдающийся
    незаурядный
    недюжинный
    исключительный
    невиданный
    несравненный
    небывалый
    необыкновенный
    единственный
===============
упражнение, 7
    тренировка
===============
усердие, 7
===============
характер, 7
    нрав
    темперамент
===============
храбрость, 7
    героизм
    доблесть
    отвага
    бесстрашие
    геройство
    мужество
    смелость
===============
храбрый, 7
    неустрашимый
    дерзкий
    смелый
    бесстрашный
    мужественный
    отважный
===============
шквал, 7
===============
шок, 7
===============
эксперимент, 7
===============
экстраординарный, 7
===============
экстрим, 7
===============
энергичный, 7
    деятельный
    решительный
    инициативный
    самостоятельный
    активный
    предприимчивый
===============
энергия, 7
===============
энтузиазм, 7
===============
аппетит, 8
    голод
===============
баловать, 8
    шалить
    баловаться
===============
блеск, 8
===============
веселие, 8
===============
весело, 8
    радостно
===============
весёлый, 8
    радостный
===============
вечеринка, 8
===============
вкус, 8
===============
вкусный, 8
===============
вознаграждение, 8
===============
восторг, 8
===============
восхитительный, 8
    первоклассный
    изумительный
    феерический
    великолепный
    замечательный
    блестящий
    помпезный
    отличный
    пышный
    чудный
    прекрасный
    поразительный
    роскошный
    прекрасный
    великолепный
    чудесный
    превосходный
===============
довольство, 8
===============
досуг, 8
===============
жажда, 8
===============
желание, 8
    хотение
===============
жизнерадостный, 8
===============
зачарованность, 8
===============
зрелище, 8
===============
игра, 8
    развлечение
    потеха
    забава
===============
играть, 8
===============
игривый, 8
===============
искушение, 8
===============
исполнение, 8
    выполнение
===============
кайфовать, 8
===============
каникулы, 8
===============
комедия, 8
===============
компенсация, 8
===============
комфорт, 8
===============
комфортный, 8
    уютный
    удобный
===============
красавчик, 8
===============
ликование, 8
===============
любоваться, 8
===============
лёгкость, 8
===============
наслаждаться, 8
===============
наслаждение, 8
===============
неприятный, 8
===============
оптимизм, 8
===============
оргазм, 8
===============
освежение, 8
===============
отдых, 8
===============
отдыхать, 8
===============
отпуск, 8
===============
очарование, 8
===============
ощущение, 8
    чувство
===============
подбодрить, 8
===============
похоть, 8
    либидо
    сладострастие
    желание
===============
пошутить, 8
===============
праздник, 8
===============
прелесть, 8
===============
привелкательность, 8
===============
приманка, 8
===============
приподнятое настроение, 8
===============
притяжение, 8
===============
приятно, 8
===============
приятный, 8
===============
рад, 8
===============
радоваться, 8
    ликовать
    торжествовать
===============
радость, 8
    веселье
===============
развлекательный, 8
===============
развлекать, 8
===============
развлечение, 8
    игра
    потеха
    забава
===============
расслабление, 8
===============
релакс, 8
===============
секс, 8
===============
сексуально, 8
===============
сексуальность, 8
===============
сексуальный, 8
    половой
===============
смаковать, 8
===============
смех, 8
    гогот
    хохот
===============
смешной, 8
    интересный
    занимательный
    смехотворный
    занятный
    увлекательный
    забавный
    потешный
===============
соблазнение, 8
===============
страстное желание, 8
===============
счастие, 8
    счастье
===============
счастливо, 8
===============
счастливый, 8
===============
тоска, 8
===============
удовлетворение, 8
===============
удовлетворять, 8
===============
удовольствие, 8
    приятность
===============
ухаживание, 8
===============
фетиш, 8
===============
чара, 8
    рюмка
    кубок
    бокал
    чаша
    стопка
    чарка
===============
чувственный, 8
    сексуальный
===============
шарм, 8
    обаяние
    чары
    обаятельность
===============
шутить, 8
===============
шутка, 8
    острота
===============
шутя, 8
===============
эйфория, 8
===============
экстаз, 8
===============
эротический, 8
===============
юмор, 8
===============
бизнес, 9
===============
великий, 9
===============
возможность, 9
    вероятность
===============
выиграть, 9
    победить
    одержать верх
    восторжествовать
===============
выполнить, 9
    выработать
    сделать
    произвести
    сотворить
    совершить
    изготовить
===============
выступить, 9
===============
гордость, 9
===============
гордый, 9
===============
готовность, 9
===============
добиться, 9
===============
должность, 9
===============
достигать, 9
===============
достигнутый, 9
===============
достижение, 9
===============
достоинство, 9
    плюс
===============
завершение, 9
    результат
    итог
    прекращение
    вывод
    окончание
    последствие
    конец
    плод
    исход
    окончание
    заключение
    следствие
===============
заслуга, 9
===============
индустрия, 9
    промышленность
===============
качественный, 9
===============
квалифицировать, 9
===============
компетентность, 9
===============
компетентный, 9
    осведомлённый
    сведущий
===============
компетенция, 9
===============
конкурентоспособный, 9
===============
конкуренция, 9
    состязание
    соревнование
    соперничество
===============
конкурировать, 9
===============
мастерство, 9
===============
мозг, 9
    головной мозг
===============
навык, 9
===============
награда, 9
===============
одобрение, 9
    похвала
    хвала
===============
опыт, 9
===============
освоение, 9
===============
победить, 9
    выиграть
    одержать верх
    восторжествовать
===============
повышение, 9
===============
подготовка, 9
===============
поздравить, 9
===============
полученные результат, 9
===============
популярный, 9
===============
поражение, 9
===============
потенциал, 9
===============
почесть, 9
===============
преимущество, 9
    превосходство
    приоритет
    перевес
===============
преуспевать, 9
    благоденствовать
    процветать
===============
преуспеть, 9
===============
признанный, 9
===============
признательность, 9
===============
признать, 9
===============
прогресс, 9
===============
продвигать, 9
===============
продвижение, 9
===============
продуктивный, 9
===============
проигрыш, 9
===============
профессиональный, 9
===============
работа, 9
===============
рабочие место, 9
===============
разработка, 9
===============
распознавать, 9
===============
реализация, 9
===============
результативный, 9
    плодотворный
    эффективный
    действенный
===============
рост, 9
===============
самый больша, 9
===============
свободный, 9
    незанятый
    вакантный
===============
совершенство, 9
    совершенность
===============
совершенствование, 9
    оптимизация
    улучшение
===============
способность, 9
    дар
    одарённость
    талантливость
    даровитость
    задатки
    дарование
    талант
===============
способный, 9
===============
средство, 9
===============
топ, 9
===============
трудоустройство, 9
===============
удаться, 9
    получиться
    выйти
===============
улучшение, 9
    оптимизация
    совершенствование
===============
умение, 9
    сноровка
    ловкость
===============
успех, 9
    удача
===============
успешно, 9
    удачно
    благополучно
===============
хороший, 9
===============
ценить, 9
===============
ценность, 9
    стоимость
===============
чемпион, 9
===============
элегантность, 9
===============
эффективность, 9
    производительность
    результативность
===============
эффективный, 9
    плодотворный
    результативный
    действенный
===============
агентство, 10
===============
агрессивный, 10
===============
атака, 10
===============
богатство, 10
    состояние
===============
бонус, 10
    премия
===============
борьба, 10
===============
владение, 10
===============
владычество, 10
===============
власть, 10
    примат
    господство
    доминирование
    преобладание
    засилье
    господство
    превалирование
    главенство
    гегемония
===============
влияние, 10
    престиж
    авторитет
===============
влиятельный, 10
    авторитетный
===============
впереди, 10
===============
выгода, 10
===============
выручка, 10
===============
главный, 10
    базисный
    основной
    базовый
    головной
    ведущий
    высший
    верховный
===============
господство, 10
    примат
    доминирование
    преобладание
    засилье
    превалирование
    власть
    главенство
    гегемония
===============
граница, 10
    край
    грань
    рубеж
    межа
    конец
    хвост
    предел
    арьергард
===============
деньга, 10
    денежка
===============
должность, 10
===============
доминировать, 10
===============
дорога, 10
===============
доход, 10
===============
завоевание, 10
    покорение
===============
завоёвывать, 10
===============
заработная плата, 10
    получка
    оклад
    зарплата
===============
заработок, 10
===============
зарплата, 10
    получка
    оклад
    заработная плата
===============
значительность, 10
===============
излишек, 10
    избыток
===============
изысканный, 10
===============
имеет право, 10
===============
иметь деть, 10
===============
имущество, 10
    собственность
    добро
===============
интерес, 10
    любопытство
===============
качаться, 10
===============
команда, 10
    распоряжение
    указание
    приказание
    постановление
    приказ
    указ
===============
коммерция, 10
===============
контролирование, 10
===============
контроль, 10
===============
лидерство, 10
===============
манипуляция, 10
===============
могущественный, 10
===============
монополия, 10
===============
мощный, 10
    сильный
    дюжий
    крепкий
    здоровый
===============
мощь, 10
===============
навязать, 10
===============
награда, 10
===============
надзор, 10
    наблюдение
    слежка
===============
нажива, 10
===============
наличный, 10
===============
налог, 10
===============
начальство, 10
===============
обеспечить, 10
===============
овладеть, 10
===============
орган властить, 10
===============
платиновый, 10
===============
победа, 10
===============
повышение, 10
===============
покупка, 10
    покупание
===============
полезность, 10
===============
получение, 10
===============
поступление, 10
===============
потенциал, 10
===============
правоприменение, 10
===============
превосходство, 10
    приоритет
    преимущество
    перевес
===============
преимущество, 10
    превосходство
    приоритет
    перевес
===============
преследование, 10
===============
прибыль, 10
===============
прибыльный, 10
    рентабельный
    доходный
===============
привести, 10
===============
привилегия, 10
===============
принуждение, 10
    нажим
    давление
===============
прирост, 10
    увеличение
===============
процветание, 10
    благополучие
    благоденствие
    преуспевание
===============
прочность, 10
===============
репутация, 10
    реноме
    честь
    популярность
    известность
    доброе имя
    слава
===============
ресурс, 10
===============
роскошь, 10
===============
самый богатый, 10
===============
сила, 10
===============
сильные сторона, 10
===============
сильный, 10
    дюжий
    крепкий
    мощный
    здоровый
===============
слабость, 10
===============
слабые сторона, 10
===============
слабый, 10
    хилый
    немощный
===============
состоятельный, 10
    обеспеченный
    богатый
    зажиточный
===============
состязание, 10
===============
статус, 10
    должность
    положение
===============
торговля, 10
===============
требование, 10
    условие
===============
унижение, 10
===============
управление, 10
===============
усиленный, 10
===============
хребет, 10
    стержень
===============
целое состояние, 10
===============
эгоистичный, 10
===============
экономика, 10
===============
элита, 10
===============
# Добавляем в словарь синонимы - собираем их в отдельный список list_of_values_syn
​
from wiki_ru_wordnet import WikiWordnet
wikiwordnet